.__content_jobs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 4.125rem;
  margin-bottom: 4.125rem;
  width: 100%;
  padding: 2.5rem;
  background-color: var(--secondary-color);  
}

.__wrapper_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.625rem;

  @media screen and (max-width: 1099px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 699px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.__card {
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  width: 15.0625rem;
  padding: 3.125rem 0.875rem;
  gap: 0.75rem;
  background-color: var(--color-1);
}

.__title {
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.04125rem;
  color: var(--color-3);
}

.__body {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.03rem;
  color: var(--color-3);
}